body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    margin: 0;
    height: 100%;
    color: gray;
    overflow-y: scroll;
}
.card-view{
    width: 600px;
    margin-top: 20px;
    border:1px solid #edeff2;
    height: 500px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}
.card-avatar{
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;
    border-radius: 10px;
}
.card-media{
    
}
.b{
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 0 10px 10px;
    height: 0;
    top: 6px;
    left: 2px;
    width: 0;
    z-index: 12;
}
.a{
    background: #fff;
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.0975);
    box-shadow: 0 0 5px 1px rgba(0,0,0,.0975);
    height: 14px;
    left: 6px;
    top: 8px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 14px;
    z-index: 1;
}
.card-header{
    height: 64px;
    padding: 14px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.midle-button{
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto';
    background: linear-gradient(to right, rgb(0, 178, 185) , rgb(63, 181, 110));
    color: white;
    height: 38px;
    width: 300px;
}
@keyframes comeIn {
    0% { transform: scale(0) }
    75% { transform: scale(1.03) }
    100% { transform: scale(1) }
}

.xmasonry .xblock {
    animation: comeIn ease 0.5s;
    animation-iteration-count: 1;
    transition: left .3s ease, top .3s ease;
}
.title{
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: rgb(0,178, 185)
}
.profile-small{
    display: flex;  
    height: 120px;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}
.active{
    font-weight: bold;
}
a{
    text-decoration: none;
}
ul{ 
    padding: 0;
}
li{
 list-style-type: none;
 margin-right: 15px;
}
.nav{
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,.0975);
    height: 77px;
    background-color: #edeff2;
    align-items: center;
    margin: 0;
}
.nav li img{
    height: 30px;
    margin-left: 15px;
}
input::placeholder{
    font-size: 14px;
    color: 'rgb(85,96,128)';
}
input{
    width: 200px;

}
.flex{
    display: flex;
    align-items: center;
}

.item-lesson{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-lesson img{
    height: 20px;
}